<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/com.js" ></script>
		<link rel="stylesheet" href="css/comman.css" />
		<link rel="stylesheet" href="css/News.css" />
	</head>

	<body>
		<div class="heade">
			<div class="heade_top">
				<img src="img/images/logo.png" />
				<ul>
					<li><a href="index.html">首&nbsp;&nbsp;页<span>HOME</span></a></li>
					<li><a href="news_show.html">作品展示<span>SHOWCASE</span></a></li>
					<li><a href="product.html">服务报价<span>SERVICE</span></a></li>
					<li><a href="product_show.html">外景展示<span>LOCATION</span></a></li>
					<li><a href="#">优惠活动<span>ACTNITY</span></a></li>
					<li><a href="#">品牌介绍<span>BRAND</span></a></li>
					<li><a href="News.html">新闻资讯<span>HOT EVENT</span></a></li>
					<li><a href="#">联系我们<span>CONTAC</span></a></li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<ul class="banner_1">
				<li class="tu"></li>
				<li class="tu"></li>
				<li class="tu"></li>
				<li class="tu"></li>
			</ul>
			<div>
				<ul class="banner_2">
					<li></li>
					<li>五一特别活动-东方美</li>
					<li>五一特别活动-东方美</li>
					<li>五一特别活动-东方美</li>
					<li>五一特别活动-东方美</li>
					<li></li>
				</ul>
			</div>
		</div>

		<div class="info">
			<ul>
				<a href="#"></a>
				<a href="#"></a>
				<div>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
				<a href="#"></a>
			</ul>
		</div>
		<!--
        	作品展示
        -->
		<div class="zuopinzhanshi">
			<p>您现在所在的位置：<span>北京婚纱摄影 >新闻资讯</span></p>
			<div class="zuopinzhanshi_left">
				<img src="img/images/bg11.png" />
				<div class="zuopinzhanshi_left_1">
					<ul>
						<li>
							<div class="zuopinzhanshi_left_2">
								<p>01</p>
								<p>HOT NEWS</p>
							</div>
							<div class="zuopinzhanshi_left_ri">
								<p>从专业角度看挑选婚纱摄影的知识</p>
								<p>POSTTIME:2017-03-17</p>
								<p>
									新人在拍婚纱照会挑选一家婚纱摄影，来拍下两个人的甜蜜瞬间，也为结婚当天在婚礼中展示给 亲朋好友看，那么挑选婚纱摄影注意事项有哪些呢？ 1、婚纱摄影师......
								</p>
							</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="zuopinzhanshi_left_2">
								<p>02</p>
								<p>HOT NEWS</p>
							</div>
							<div class="zuopinzhanshi_left_ri">
								<p>从专业角度看挑选婚纱摄影的知识</p>
								<p>POSTTIME:2017-03-17</p>
								<p>
									新人在拍婚纱照会挑选一家婚纱摄影，来拍下两个人的甜蜜瞬间，也为结婚当天在婚礼中展示给 亲朋好友看，那么挑选婚纱摄影注意事项有哪些呢？ 1、婚纱摄影师......
								</p>
							</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="zuopinzhanshi_left_2">
								<p>03</p>
								<p>HOT NEWS</p>
							</div>
							<div class="zuopinzhanshi_left_ri">
								<p>从专业角度看挑选婚纱摄影的知识</p>
								<p>POSTTIME:2017-03-17</p>
								<p>
									新人在拍婚纱照会挑选一家婚纱摄影，来拍下两个人的甜蜜瞬间，也为结婚当天在婚礼中展示给 亲朋好友看，那么挑选婚纱摄影注意事项有哪些呢？ 1、婚纱摄影师......
								</p>
							</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="zuopinzhanshi_left_2">
								<p>04</p>
								<p>HOT NEWS</p>
							</div>
							<div class="zuopinzhanshi_left_ri">
								<p>从专业角度看挑选婚纱摄影的知识</p>
								<p>POSTTIME:2017-03-17</p>
								<p>
									新人在拍婚纱照会挑选一家婚纱摄影，来拍下两个人的甜蜜瞬间，也为结婚当天在婚礼中展示给 亲朋好友看，那么挑选婚纱摄影注意事项有哪些呢？ 1、婚纱摄影师......
								</p>
							</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="zuopinzhanshi_left_2">
								<p>05</p>
								<p>HOT NEWS</p>
							</div>
							<div class="zuopinzhanshi_left_ri">
								<p>从专业角度看挑选婚纱摄影的知识</p>
								<p>POSTTIME:2017-03-17</p>
								<p>
									新人在拍婚纱照会挑选一家婚纱摄影，来拍下两个人的甜蜜瞬间，也为结婚当天在婚礼中展示给 亲朋好友看，那么挑选婚纱摄影注意事项有哪些呢？ 1、婚纱摄影师......
								</p>
							</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="zuopinzhanshi_left_2">
								<p>06</p>
								<p>HOT NEWS</p>
							</div>
							<div class="zuopinzhanshi_left_ri">
								<p>从专业角度看挑选婚纱摄影的知识</p>
								<p>POSTTIME:2017-03-17</p>
								<p>
									新人在拍婚纱照会挑选一家婚纱摄影，来拍下两个人的甜蜜瞬间，也为结婚当天在婚礼中展示给 亲朋好友看，那么挑选婚纱摄影注意事项有哪些呢？ 1、婚纱摄影师......
								</p>
							</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="zuopinzhanshi_left_2">
								<p>07</p>
								<p>HOT NEWS</p>
							</div>
							<div class="zuopinzhanshi_left_ri">
								<p>从专业角度看挑选婚纱摄影的知识</p>
								<p>POSTTIME:2017-03-17</p>
								<p>
									新人在拍婚纱照会挑选一家婚纱摄影，来拍下两个人的甜蜜瞬间，也为结婚当天在婚礼中展示给 亲朋好友看，那么挑选婚纱摄影注意事项有哪些呢？ 1、婚纱摄影师......
								</p>
							</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="zuopinzhanshi_left_2">
								<p>08</p>
								<p>HOT NEWS</p>
							</div>
							<div class="zuopinzhanshi_left_ri">
								<p>从专业角度看挑选婚纱摄影的知识</p>
								<p>POSTTIME:2017-03-17</p>
								<p>
									新人在拍婚纱照会挑选一家婚纱摄影，来拍下两个人的甜蜜瞬间，也为结婚当天在婚礼中展示给 亲朋好友看，那么挑选婚纱摄影注意事项有哪些呢？ 1、婚纱摄影师......
								</p>
							</div>
						</li>
					</ul>
					<div style="clear: both;"></div>

				</div>
				<div class="zuopinzhanshi_left_top">
					<ul>
						<li>总数68</li>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>下一页</li>
						<li>页次1/4</li>
					</ul>
					<div>
						<p>返回首页 >></p>
					</div>
				</div>
			</div>
			<div class="zuopinzhanshi_right">
				<div class="zuopinzhanshi_right_1">
					<div></div>
					<div>
						<p>推荐图片文章</p>
					</div>
				</div>
				<div class="zuopinzhanshi_right_2">
					<ul>
						<li>
							<div></div>
							<p>从专业角度看挑选婚纱摄影的知识</p>
						</li>
					</ul>
					<ul>
						<li>
							<div></div>
							<p>从专业角度看挑选婚纱摄影的知识</p>
						</li>
					</ul>
					<ul>
						<li>
							<div></div>
							<p>从专业角度看挑选婚纱摄影的知识</p>
						</li>
					</ul>
					<ul>
						<li>
							<div></div>
							<p>从专业角度看挑选婚纱摄影的知识</p>
						</li>
					</ul>
					<ul>
						<li>
							<div></div>
							<p>从专业角度看挑选婚纱摄影的知识</p>
						</li>
					</ul>
					<ul>
						<li>
							<div></div>
							<p>从专业角度看挑选婚纱摄影的知识</p>
						</li>
					</ul>
				</div>
				<div class="zuopinzhanshi_right_3">
					<div></div>
					<div>
						<p>热点文章</p>
					</div>
					<div>
						<ul>
							<li><a href="#">从专业角度看挑选婚纱摄影的知识的从专业角度看挑选婚纱摄影的</a></li>
							<li><a href="#">从专业角度看挑选婚纱摄影的知识的从专业角度看挑选婚纱摄影的</a></li>
							<li><a href="#">从专业角度看挑选婚纱摄影的知识的从专业角度看挑选婚纱摄影的</a></li>
							<li><a href="#">从专业角度看挑选婚纱摄影的知识的从专业角度看挑选婚纱摄影的</a></li>
							<li><a href="#">从专业角度看挑选婚纱摄影的知识的从专业角度看挑选婚纱摄影的</a></li>
							<li><a href="#">从专业角度看挑选婚纱摄影的知识的从专业角度看挑选婚纱摄影的</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<!--
        	最后
        -->
		<div class="footer">
			<div class="footer_1">
				<img src="img/images/bottom.gif" />
				<p>贵州省安顺市西秀区</p>
				<p>贵州省安顺市西秀区</p>
				<ul>
					<li>SHOWCASE</li>
					<li>·婚纱摄影作品</li>
					<li>·时尚写真</li>
					<li>·客片展示大赏</li>
					<li>·全家福作品</li>
				</ul>

				<ul>
					<li>SHOWCASE</li>
					<li>·婚纱摄影作品</li>
					<li>·时尚写真</li>
					<li>·客片展示大赏</li>
					<li>·全家福作品</li>
				</ul>
				<ul>
					<li>SHOWCASE</li>
					<li>·婚纱摄影作品</li>
					<li>·时尚写真</li>
					<li>·客片展示大赏</li>
					<li>·全家福作品</li>
				</ul>
				<ul>
					<li>SHOWCASE</li>
					<li>·婚纱摄影作品</li>
					<li>·时尚写真</li>
					<li>·客片展示大赏</li>
					<li>·全家福作品</li>
				</ul>
				<ul>
					<li>SHOWCASE</li>
					<li>·婚纱摄影作品</li>
					<li>·时尚写真</li>
					<li>·客片展示大赏</li>
					<li>·全家福作品</li>
				</ul>
				<ul>
					<li>SHOWCASE</li>
					<li>·婚纱摄影作品</li>
					<li>·时尚写真</li>
					<li>·客片展示大赏</li>
					<li>·全家福作品</li>
				</ul>

			</div>
			<div class="btom-t">

			</div>
			<div class="btom-sh">
				<p>版权所有 2010-2013 嘉宾文化传播（北京）有限公司 北京婚纱摄影 北京2046婚纱摄影工作室 京ICP备09060877号-1 百度地图 谷歌地图 网站地图 技术支持：黑马网络<br />Copyright 2010-2013 Beijing 2046 wedding photogr aphy studio. </p>
			</div>
			<div class="footer_4">
				<div>
					<p>友情链接:</p>
				</div>

			</div>
		</div>
	</body>

</html>